// !$*UTF8*$!
{
	AA04AF3512AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAAC20E012AA1BC900761AC3 /* script.js */;
		name = "script.js: 114";
		rLen = 0;
		rLoc = 4804;
		rType = 0;
		vrLen = 3657;
		vrLoc = 4018;
	};
	AA04AF3612AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3025A12AA8DE400E600C8 /* PlacesCleaner.properties */;
		name = "PlacesCleaner.properties: 8";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	AA04AF3712AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3025912AA8DE400E600C8 /* PlacesCleaner.dtd */;
		name = "PlacesCleaner.dtd: 16";
		rLen = 284;
		rLoc = 689;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	AA04AF3812AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3025512AA8DE400E600C8 /* PlacesCleaner.dtd */;
		name = "PlacesCleaner.dtd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	AA04AF3912AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3025612AA8DE400E600C8 /* PlacesCleaner.properties */;
		name = "PlacesCleaner.properties: 8";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	AA04AF3A12AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3025C12AA8DE400E600C8 /* install_rdf_to_be_translate.txt */;
		name = "install_rdf_to_be_translate.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	AA04AF3B12AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3025D12AA8DE400E600C8 /* PlacesCleaner.dtd */;
		name = "PlacesCleaner.dtd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	AA04AF3C12AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3025E12AA8DE400E600C8 /* PlacesCleaner.properties */;
		name = "PlacesCleaner.properties: 8";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	AA04AF3D12AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3026012AA8DE400E600C8 /* install_rdf_to_be_translate.txt */;
		name = "install_rdf_to_be_translate.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	AA04AF3E12AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3026112AA8DE400E600C8 /* PlacesCleaner.dtd */;
		name = "PlacesCleaner.dtd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	AA04AF3F12AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3026212AA8DE400E600C8 /* PlacesCleaner.properties */;
		name = "PlacesCleaner.properties: 8";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	AA04AF4012AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3026412AA8DE400E600C8 /* install_rdf_to_be_translate.txt */;
		name = "install_rdf_to_be_translate.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	AA04AF4112AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3026612AA8DE400E600C8 /* PlacesCleaner.properties */;
		name = "PlacesCleaner.properties: 7";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	AA04AF4212AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3026512AA8DE400E600C8 /* PlacesCleaner.dtd */;
		name = "PlacesCleaner.dtd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	AA04AF4312AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3026812AA8DE400E600C8 /* install_rdf_to_be_translate.txt */;
		name = "install_rdf_to_be_translate.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	AA04AF4412AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3026912AA8DE400E600C8 /* PlacesCleaner.dtd */;
		name = "PlacesCleaner.dtd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	AA04AF4512AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3026A12AA8DE400E600C8 /* PlacesCleaner.properties */;
		name = "PlacesCleaner.properties: 7";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	AA04AF4612AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3026C12AA8DE400E600C8 /* install_rdf_to_be_translate.txt */;
		name = "install_rdf_to_be_translate.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	AA04AF4712AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3026D12AA8DE400E600C8 /* PlacesCleaner.dtd */;
		name = "PlacesCleaner.dtd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	AA04AF4812AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3026E12AA8DE400E600C8 /* PlacesCleaner.properties */;
		name = "PlacesCleaner.properties: 7";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	AA04AF4912AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3027012AA8DE400E600C8 /* install_rdf_to_be_translate.txt */;
		name = "install_rdf_to_be_translate.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	AA04AF4A12AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3027112AA8DE400E600C8 /* PlacesCleaner.dtd */;
		name = "PlacesCleaner.dtd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	AA04AF4B12AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3027212AA8DE400E600C8 /* PlacesCleaner.properties */;
		name = "PlacesCleaner.properties: 8";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	AA04AF4C12AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3027412AA8DE400E600C8 /* install_rdf_to_be_translate.txt */;
		name = "install_rdf_to_be_translate.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	AA04AF4D12AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3027512AA8DE400E600C8 /* PlacesCleaner.dtd */;
		name = "PlacesCleaner.dtd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	AA04AF4E12AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3027612AA8DE400E600C8 /* PlacesCleaner.properties */;
		name = "PlacesCleaner.properties: 8";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	AA04AF4F12AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3027812AA8DE400E600C8 /* install_rdf_to_be_translate.txt */;
		name = "install_rdf_to_be_translate.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	AA04AF5012AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3027912AA8DE400E600C8 /* PlacesCleaner.dtd */;
		name = "PlacesCleaner.dtd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	AA04AF5112AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3027A12AA8DE400E600C8 /* PlacesCleaner.properties */;
		name = "PlacesCleaner.properties: 8";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AA04AF5212AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3027C12AA8DE400E600C8 /* install_rdf_to_be_translate.txt */;
		name = "install_rdf_to_be_translate.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	AA04AF5312AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3027D12AA8DE400E600C8 /* PlacesCleaner.dtd */;
		name = "PlacesCleaner.dtd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	AA04AF5412AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3027E12AA8DE400E600C8 /* PlacesCleaner.properties */;
		name = "PlacesCleaner.properties: 8";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	AA04AF5512AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3028012AA8DE400E600C8 /* install_rdf_to_be_translate.txt */;
		name = "install_rdf_to_be_translate.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	AA04AF5612AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3028112AA8DE400E600C8 /* PlacesCleaner.dtd */;
		name = "PlacesCleaner.dtd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	AA04AF5712AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3028212AA8DE400E600C8 /* PlacesCleaner.properties */;
		name = "PlacesCleaner.properties: 8";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	AA04AF5812AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3028612AA8DE400E600C8 /* PlacesCleaner.properties */;
		name = "PlacesCleaner.properties: 8";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	AA04AF5912AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3028812AA8DE400E600C8 /* install_rdf_to_be_translate.txt */;
		name = "install_rdf_to_be_translate.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	AA04AF5A12AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3028A12AA8DE400E600C8 /* PlacesCleaner.properties */;
		name = "PlacesCleaner.properties: 8";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	AA04AF5B12AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3028912AA8DE400E600C8 /* PlacesCleaner.dtd */;
		name = "PlacesCleaner.dtd: 17";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	AA04AF5C12AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3028B12AA8DE400E600C8 /* chrome.manifest */;
		name = "chrome.manifest: 14";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	AA04AF5D12AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3025012AA8DE400E600C8 /* prefs.xul */;
		name = "prefs.xul: 63";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 2764;
		vrLoc = 930;
	};
	AA04AF5E12AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3024E12AA8DE400E600C8 /* panel.xul */;
		name = "panel.xul: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	AA04AF5F12AA96DD00A819B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAD3024D12AA8DE400E600C8 /* edit-clear.png */;
	};
	AA04AF6012AA96DD00A819B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAD3024C12AA8DE400E600C8 /* edit-clear-32.png */;
	};
	AA04AF6112AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3024912AA8DE400E600C8 /* build.sh */;
		name = "build.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	AA04AF6212AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3028E12AA8DE400E600C8 /* defaults.js */;
		name = "defaults.js: 8";
		rLen = 2;
		rLoc = 400;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	AA04AF6312AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3029012AA8DE400E600C8 /* install.rdf */;
		name = "install.rdf: 8";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 2386;
		vrLoc = 0;
	};
	AA04AF6412AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3029112AA8DE400E600C8 /* license.txt */;
		name = "license.txt: 28";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	AA04AF6512AA96DD00A819B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3029112AA8DE400E600C8 /* license.txt */;
		name = "license.txt: 28";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	AA67F21012AA8FED00809C51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAD3028F12AA8DE400E600C8 /* icon.png */;
	};
	AA7F3B1C12AA92D700173A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD3024F12AA8DE400E600C8 /* prefs.js */;
		name = "prefs.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1963;
		vrLoc = 3761;
	};
	AAAC20CD12AA1BA300761AC3 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = AAAC20D212AA1BA300761AC3 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					965,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					590,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313169253;
			PBXWorkspaceStateSaveDate = 313169253;
		};
		perUserProjectItems = {
			AA04AF3512AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF3512AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF3612AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF3612AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF3712AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF3712AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF3812AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF3812AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF3912AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF3912AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF3A12AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF3A12AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF3B12AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF3B12AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF3C12AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF3C12AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF3D12AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF3D12AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF3E12AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF3E12AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF3F12AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF3F12AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF4012AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF4012AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF4112AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF4112AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF4212AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF4212AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF4312AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF4312AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF4412AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF4412AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF4512AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF4512AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF4612AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF4612AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF4712AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF4712AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF4812AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF4812AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF4912AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF4912AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF4A12AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF4A12AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF4B12AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF4B12AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF4C12AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF4C12AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF4D12AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF4D12AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF4E12AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF4E12AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF4F12AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF4F12AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF5012AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF5012AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF5112AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF5112AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF5212AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF5212AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF5312AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF5312AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF5412AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF5412AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF5512AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF5512AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF5612AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF5612AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF5712AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF5712AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF5812AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF5812AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF5912AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF5912AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF5A12AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF5A12AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF5B12AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF5B12AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF5C12AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF5C12AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF5D12AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF5D12AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF5E12AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF5E12AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF5F12AA96DD00A819B9 /* PBXBookmark */ = AA04AF5F12AA96DD00A819B9 /* PBXBookmark */;
			AA04AF6012AA96DD00A819B9 /* PBXBookmark */ = AA04AF6012AA96DD00A819B9 /* PBXBookmark */;
			AA04AF6112AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF6112AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF6212AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF6212AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF6312AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF6312AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF6412AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF6412AA96DD00A819B9 /* PBXTextBookmark */;
			AA04AF6512AA96DD00A819B9 /* PBXTextBookmark */ = AA04AF6512AA96DD00A819B9 /* PBXTextBookmark */;
			AA67F21012AA8FED00809C51 /* PBXBookmark */ = AA67F21012AA8FED00809C51 /* PBXBookmark */;
			AA7F3B1C12AA92D700173A90 /* PBXTextBookmark */ = AA7F3B1C12AA92D700173A90 /* PBXTextBookmark */;
		};
		sourceControlManager = AAAC20D112AA1BA300761AC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	AAAC20D112AA1BA300761AC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAAC20D212AA1BA300761AC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAAC20E012AA1BC900761AC3 /* script.js */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.javascript;
		name = script.js;
		path = /Users/Irvin/Documents/Moztw/PlacesCleaner/Git/src/chrome/content/script.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 3458}}";
			sepNavSelRange = "{4804, 0}";
			sepNavVisRange = "{4018, 3657}";
		};
	};
	AAD3024912AA8DE400E600C8 /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	AAD3024E12AA8DE400E600C8 /* panel.xul */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	AAD3024F12AA8DE400E600C8 /* prefs.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3761, 1963}";
		};
	};
	AAD3025012AA8DE400E600C8 /* prefs.xul */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1209}}";
			sepNavSelRange = "{3166, 0}";
			sepNavVisRange = "{930, 2764}";
			sepNavWindowFrame = "{{253, 4}, {750, 874}}";
		};
	};
	AAD3025112AA8DE400E600C8 /* script.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 3640}}";
			sepNavSelRange = "{4804, 0}";
			sepNavVisRange = "{4018, 3657}";
		};
	};
	AAD3025512AA8DE400E600C8 /* PlacesCleaner.dtd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	AAD3025612AA8DE400E600C8 /* PlacesCleaner.properties */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2084, 796}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	AAD3025912AA8DE400E600C8 /* PlacesCleaner.dtd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{689, 284}";
			sepNavVisRange = "{0, 975}";
			sepNavWindowFrame = "{{1455, 634}, {514, 261}}";
		};
	};
	AAD3025A12AA8DE400E600C8 /* PlacesCleaner.properties */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 796}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	AAD3025C12AA8DE400E600C8 /* install_rdf_to_be_translate.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	AAD3025D12AA8DE400E600C8 /* PlacesCleaner.dtd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	AAD3025E12AA8DE400E600C8 /* PlacesCleaner.properties */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 796}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	AAD3026012AA8DE400E600C8 /* install_rdf_to_be_translate.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	AAD3026112AA8DE400E600C8 /* PlacesCleaner.dtd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	AAD3026212AA8DE400E600C8 /* PlacesCleaner.properties */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2140, 796}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	AAD3026412AA8DE400E600C8 /* install_rdf_to_be_translate.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	AAD3026512AA8DE400E600C8 /* PlacesCleaner.dtd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	AAD3026612AA8DE400E600C8 /* PlacesCleaner.properties */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	AAD3026812AA8DE400E600C8 /* install_rdf_to_be_translate.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	AAD3026912AA8DE400E600C8 /* PlacesCleaner.dtd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	AAD3026A12AA8DE400E600C8 /* PlacesCleaner.properties */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	AAD3026C12AA8DE400E600C8 /* install_rdf_to_be_translate.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	AAD3026D12AA8DE400E600C8 /* PlacesCleaner.dtd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	AAD3026E12AA8DE400E600C8 /* PlacesCleaner.properties */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	AAD3027012AA8DE400E600C8 /* install_rdf_to_be_translate.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	AAD3027112AA8DE400E600C8 /* PlacesCleaner.dtd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	AAD3027212AA8DE400E600C8 /* PlacesCleaner.properties */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 796}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	AAD3027412AA8DE400E600C8 /* install_rdf_to_be_translate.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	AAD3027512AA8DE400E600C8 /* PlacesCleaner.dtd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	AAD3027612AA8DE400E600C8 /* PlacesCleaner.properties */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 796}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	AAD3027812AA8DE400E600C8 /* install_rdf_to_be_translate.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	AAD3027912AA8DE400E600C8 /* PlacesCleaner.dtd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	AAD3027A12AA8DE400E600C8 /* PlacesCleaner.properties */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 796}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	AAD3027C12AA8DE400E600C8 /* install_rdf_to_be_translate.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	AAD3027D12AA8DE400E600C8 /* PlacesCleaner.dtd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	AAD3027E12AA8DE400E600C8 /* PlacesCleaner.properties */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 796}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	AAD3028012AA8DE400E600C8 /* install_rdf_to_be_translate.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	AAD3028112AA8DE400E600C8 /* PlacesCleaner.dtd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	AAD3028212AA8DE400E600C8 /* PlacesCleaner.properties */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 796}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	AAD3028612AA8DE400E600C8 /* PlacesCleaner.properties */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	AAD3028812AA8DE400E600C8 /* install_rdf_to_be_translate.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	AAD3028912AA8DE400E600C8 /* PlacesCleaner.dtd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	AAD3028A12AA8DE400E600C8 /* PlacesCleaner.properties */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	AAD3028B12AA8DE400E600C8 /* chrome.manifest */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	AAD3028E12AA8DE400E600C8 /* defaults.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{400, 2}";
			sepNavVisRange = "{0, 406}";
		};
	};
	AAD3029012AA8DE400E600C8 /* install.rdf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 3770}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 2386}";
		};
	};
	AAD3029112AA8DE400E600C8 /* license.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 796}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{0, 1984}";
		};
	};
}
