<!ENTITY panel.cleannow "Nettoyer les marque-pages maintenant !">
<!ENTITY panel.preference "Préférences…">
<!ENTITY pref.title "Préférences de PlacesCleaner">
<!ENTITY pref.automaticclean "Nettoyage automatique">
<!ENTITY pref.manualclean "Nettoyage manuel">
<!ENTITY pref.every "Tous les">
<!ENTITY pref.days "jours">
<!ENTITY pref.hidestatus "Masquer l'icône de la barre d'état">
<!ENTITY pref.for "Pendant">
<!ENTITY pref.daysafter "jours après le nettoyage">
<!ENTITY pref.needrestart "* Nécessite un redémarrage de Firefox">
<!ENTITY pref.onlyvacuum "Défragmenter uniquement, sans supprimer les entrées superflues">
<!ENTITY pref.viewlessthan "Effacer les entrées consultées moins de">
<!ENTITY pref.times "fois">
<!ENTITY pref.backupfile "Sauvegarder le fichier de la base de données d'adresses avant de nettoyer">
<!ENTITY pref.preservelessthan "Empêcher les enregistrements datant de">
<!ENTITY pref.daysrecode "d'être supprimés">
<!ENTITY pref.3day "3 jours">
<!ENTITY pref.1week "1 semaine">
<!ENTITY pref.2week "2 semaines">
<!ENTITY pref.1month "1 mois">
<!ENTITY pref.2month "2 mois">
<!ENTITY pref.6month "6 mois">