<!ENTITY panel.cleannow "Places-Datenbank jetzt bereinigen!">
<!ENTITY panel.preference "Einstellungen...">
<!ENTITY pref.title "PlacesCleaner - Einstellungen">
<!ENTITY pref.automaticclean "Automatisch bereinigen">
<!ENTITY pref.manualclean "Handbetriebend bereinigen">
<!ENTITY pref.every "Jeder">
<!ENTITY pref.days "tage">
<!ENTITY pref.hidestatus "Verbergen statusleiste Icon">
<!ENTITY pref.for "Für">
<!ENTITY pref.daysafter "Tage nach bereinigen">
<!ENTITY pref.needrestart "* Nötig Firefox neu starten">
<!ENTITY pref.onlyvacuum "Nur vacuum, nicht bereinigen unbrauchbare Einträge">
<!ENTITY pref.viewlessthan "streichen besuchende Einträge">
<!ENTITY pref.times "mals oder weniger">
