<!ENTITY panel.cleannow "Limpar locais agora!">
<!ENTITY panel.preference "Preferências...">
<!ENTITY pref.title "Preferências do PlacesCleaner">
<!ENTITY pref.automaticclean "Limpeza automática">
<!ENTITY pref.manualclean "Limpeza manual">
<!ENTITY pref.every "A cada">
<!ENTITY pref.days "dias">
<!ENTITY pref.hidestatus "Ocultar ícone da barra de status">
<!ENTITY pref.for "Durante">
<!ENTITY pref.daysafter "dias após limpar">
<!ENTITY pref.needrestart "* Reiniciar o Firefox para aplicar">
<!ENTITY pref.onlyvacuum "Apenas otimizar. Não limpar entradas de histórico sem uso">
<!ENTITY pref.viewlessthan "Apagar entradas vistas">
<!ENTITY pref.times "vezes ou menos">
