<!ENTITY panel.cleannow "Limpar locais agora!">
<!ENTITY panel.preference "Preferências...">
<!ENTITY pref.title "Preferências do PlacesCleaner">
<!ENTITY pref.automaticclean "Limpeza automática">
<!ENTITY pref.manualclean "Limpeza manual">
<!ENTITY pref.every "A cada">
<!ENTITY pref.days "dias">
<!ENTITY pref.hidestatus "Ocultar ícone da barra de status">
<!ENTITY pref.for "Durante">
<!ENTITY pref.daysafter "dias após limpar">
<!ENTITY pref.needrestart "* Reiniciar o Firefox para aplicar">
<!ENTITY pref.onlyvacuum "Apenas otimizar. Não limpar entradas de histórico sem uso">
<!ENTITY pref.viewlessthan "Apagar entradas vistas">
<!ENTITY pref.times "vezes ou menos">
<!ENTITY pref.backupfile "Fazer cópia de segurança do arquivo de dados de locais antes de limpar">
<!ENTITY pref.preservelessthan "Evitar que registros dos últimos">
<!ENTITY pref.daysrecode "sejam apagados">
<!ENTITY pref.3day "3 dias">
<!ENTITY pref.1week "1 semana">
<!ENTITY pref.2week "2 semanas">
<!ENTITY pref.1month "1 mês">
<!ENTITY pref.2month "2 meses">
<!ENTITY pref.6month "6 meses">
