<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://PlacesCleaner/locale/PlacesCleaner.dtd">

<prefwindow id="PlacesCleanerPreferences"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&pref.title;">

  <prefpane id="PlacesCleaner-prefpane" flex="1">
    <preferences>
		<preference id="PlacesCleaner-autoclean-pref" name="extensions.PlacesCleaner.autoclean" type="bool" />
		<preference id="PlacesCleaner-viewtime-pref" name="extensions.PlacesCleaner.viewtime" type="int" />
		<preference id="PlacesCleaner-dayinterval-pref" name="extensions.PlacesCleaner.dayinterval" type="int" />
		<preference id="PlacesCleaner-lastvacuumtime-pref" name="extensions.PlacesCleaner.lastvacuumtime" type="string" />
		<preference id="PlacesCleaner-hidestatus-pref" name="extensions.PlacesCleaner.hidestatus" type="bool" />
		<preference id="PlacesCleaner-onlyvacuum-pref" name="extensions.PlacesCleaner.onlyvacuum" type="bool" />
		<preference id="PlacesCleaner-backupfile-pref" name="extensions.PlacesCleaner.backupfile" type="bool" />
		<!-- <preference id="PlacesCleaner-showfileinfo-pref" name="extensions.PlacesCleaner.showfileinfo" type="bool" /> -->
    </preferences>
    
    <radiogroup id="PlacesCleaner-chkAuto" preference="PlacesCleaner-autoclean-pref">
    <hbox>
		<groupbox flex="1">
			<caption>
			    <radio label="&pref.automaticclean;" oncommand="PrefWindow.setAutoClean();" value="true" />
			</caption>
			<hbox align="center">
				<label id="item-auto1" value="&pref.every;" />
				<textbox id="item-auto" width="30" preference="PlacesCleaner-dayinterval-pref" />
				<label id="item-auto2" value="&pref.days;" />
			</hbox>
		</groupbox>
		<groupbox flex="2">
			<caption>
			    <radio label="&pref.manualclean;" oncommand="PrefWindow.setAutoClean();"  value="false" />
			</caption>
			<checkbox id="item-manual" label="&pref.hidestatus;" preference="PlacesCleaner-hidestatus-pref" oncommand="PrefWindow.setHideStatus();" flex="1" />    
			<hbox align="center">
				<label id="item-manual1" value="&pref.for;"/>
				<textbox id="item-manual2" width="30" preference="PlacesCleaner-dayinterval-pref" />
				<label id="item-manual3" value="&pref.daysafter;" />
			</hbox>
			<separator class="thin"/>
			<label id="restart">&pref.needrestart;</label>
			<separator class="thin"/>
		</groupbox>
	</hbox>    
    </radiogroup>		

	<checkbox id="chk-vacuum" label="&pref.onlyvacuum;" preference="PlacesCleaner-onlyvacuum-pref"  oncommand="PrefWindow.setOnlyVacuum();"/>    
	<hbox class="indent" align="center">
		<label id="PlacesCleaner-viewtime1" value="&pref.viewlessthan;" />
   		<textbox id="PlacesCleaner-viewtime" width="30" preference="PlacesCleaner-viewtime-pref" />
   		<label  id="PlacesCleaner-viewtime2" value="&pref.times;" />
	</hbox>	
	
	<checkbox id="chk-backup" label="&pref.backupfile;" preference="PlacesCleaner-backupfile-pref"/>    
	<!-- Redesign for mac to display detail info through growl
	<checkbox id="chk-showinfo" label="&pref.showfileinfo;" preference="PlacesCleaner-showfileinfo-pref"/>    
	-->
	
	<separator class="thin"/>    
  </prefpane>
  
  <script type="application/x-javascript" src="chrome://PlacesCleaner/content/prefs.js"/>
  <script type="text/javascript">
	window.onload = function() {
		PrefWindow.chkAutoClean();
	};
  </script>
</prefwindow>