<!ENTITY panel.cleannow "Wyczyść bazę teraz!">
<!ENTITY panel.preference "Ustawienia…">
<!ENTITY pref.title "PlacesCleaner - ustawienia">
<!ENTITY pref.automaticclean "Czyść automatycznie">
<!ENTITY pref.manualclean "Czyść ręcznie">
<!ENTITY pref.every "Co">
<!ENTITY pref.days "dni">
<!ENTITY pref.hidestatus "Nie wyświetlaj ikony rozszerzenia na pasku stanu">
<!ENTITY pref.for "przez">
<!ENTITY pref.daysafter "dni po czyszczeniu">
<!ENTITY pref.needrestart "* Wymaga ponownego uruchomienia Firefoksa">
<!ENTITY pref.onlyvacuum "Tylko defragmentuj, nie usuwaj zbytecznych wpisów">
<!ENTITY pref.viewlessthan "Usuwaj wpisy oglądane">
<!ENTITY pref.times "lub mniej razy">
<!ENTITY pref.backupfile "Twórz kopię bazy danych przed wyczyszczeniem">
