<!ENTITY panel.cleannow "Limpar places agora!">
<!ENTITY panel.preference "Preferências...">
<!ENTITY pref.title "Preferências do PlacesCleaner">
<!ENTITY pref.automaticclean "Limpeza automática">
<!ENTITY pref.manualclean "Limpeza manual">
<!ENTITY pref.every "A cada">
<!ENTITY pref.days "dias">
<!ENTITY pref.hidestatus "Ocultar o ícone da barra de estado">
<!ENTITY pref.for "Para">
<!ENTITY pref.daysafter "dias após limpeza">
<!ENTITY pref.needrestart "* Necessita reinício do firefox">
<!ENTITY pref.onlyvacuum "Apenas aspirar, não limpar entradas do histórico">
<!ENTITY pref.viewlessthan "eliminar entradas visionadas menos de">
<!ENTITY pref.times "vezes">
<!ENTITY pref.backupfile "Guardar ficheiro da base de dados dos locais antes de limpar">
<!ENTITY pref.preservelessthan "Prevenir que dados recentes">
<!ENTITY pref.daysrecode "para eliminar">
<!ENTITY pref.3day "3 dias">
<!ENTITY pref.1week "1 semana">
<!ENTITY pref.2week "2 semanas">
<!ENTITY pref.1month "1 mês">
<!ENTITY pref.2month "2 meses">
<!ENTITY pref.6month "6 meses">
