content     PlacesCleaner    chrome/content/
overlay 	chrome://browser/content/browser.xul chrome://PlacesCleaner/content/panel.xul
locale 		PlacesCleaner 	en-US 	chrome/locale/en-US/
locale 		PlacesCleaner 	mk-MK 	chrome/locale/mk-MK/
locale 		PlacesCleaner 	pl-PL 	chrome/locale/pl-PL/
locale 		PlacesCleaner 	pt-BR 	chrome/locale/pt-BR/
locale 		PlacesCleaner 	pt-PT 	chrome/locale/pt-PT/
locale 		PlacesCleaner 	ru-RU 	chrome/locale/ru-RU/
locale 		PlacesCleaner 	sr-RS 	chrome/locale/sr-RS/
locale 		PlacesCleaner 	zh-CN 	chrome/locale/zh-CN/
locale 		PlacesCleaner 	zh-TW 	chrome/locale/zh-TW/