<!ENTITY panel.cleannow "Исчисти ги посетените места сега!">
<!ENTITY panel.preference "Параметри...">
<!ENTITY pref.title "PlacesCleaner Параметри">
<!ENTITY pref.automaticclean "Автоматско чистење">
<!ENTITY pref.manualclean "Рачно чистење">
<!ENTITY pref.every "Секои">
<!ENTITY pref.days "денови">
<!ENTITY pref.hidestatus "Скриј ја иконата на статусната лента">
<!ENTITY pref.for "За">
<!ENTITY pref.daysafter "денови после чистењето">
<!ENTITY pref.needrestart "* Потребно е рестартирање на firefox">
<!ENTITY pref.onlyvacuum "Само празнините, не ги чисти бескорисните записи во историјата">
<!ENTITY pref.viewlessthan "избриши ги елементите погледнати">
<!ENTITY pref.times "пати или помалку">
<!ENTITY pref.backupfile "Направи резервна копија на датотеката на базата на податоци на посетените места пред чистење">
