<!ENTITY panel.cleannow "立即清理!">
<!ENTITY panel.preference "选项...">
<!ENTITY pref.title "PlacesCleaner 选项">
<!ENTITY pref.automaticclean "自动清理">
<!ENTITY pref.manualclean "手动清理">
<!ENTITY pref.every "每">
<!ENTITY pref.days "天">
<!ENTITY pref.hidestatus "隐藏状态栏图标">
<!ENTITY pref.for "在清理后的">
<!ENTITY pref.daysafter "天内">
<!ENTITY pref.needrestart "* 需要重启 firefox">
<!ENTITY pref.onlyvacuum "只压缩数据库不清理无用历史条目">
<!ENTITY pref.viewlessthan "删除浏览次数少于">
<!ENTITY pref.times "次的条目">
<!ENTITY pref.backupfile "清理前备份数据库">
<!ENTITY pref.preservelessthan "不要删除">
<!ENTITY pref.daysrecode "内的记录">
<!ENTITY pref.3day "3天">
<!ENTITY pref.1week "1星期">
<!ENTITY pref.2week "2星期">
<!ENTITY pref.1month "1个月">
<!ENTITY pref.2month "2个月">
<!ENTITY pref.6month "半年">
